{
  "expo": {
    "name": "Hello World",
    "slug": "helloworld-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.hichsat.helloworld"
    },
    "extra": {
      "eas": {
        "projectId": "77d2feca-0097-4d1f-9acb-2a72a441119e"
      }
    }
  }
}
